<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMI CALCULATOR</title>
</head>
<body>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
    #con{
      background-color: #edc0d3; 
      width:1200px ;
      margin:auto;
      padding:15px;
      border: 3px border-style: double;
      box-shadow: 2px 2px 10px rgba(81, 61, 82, 0.8);
    }

    body {
      font-family: arial fantasy;
      padding: 20px;
      background-color: #f2a7c6;
    }

    button {
      padding: 8px 16px;
      background-color: #f2dce5;
      color: white;
      border: none;
      cursor: crosshair;
      margin-top: 10px;
    }

    input {
      margin: 5px 0;
      padding: 8px;
      width: 100%;
      box-sizing: border-box;
    }
    .row{
      display: flex;
    }
    img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;

    }

  </style>
</head>
<body>

 <div id="con">
  <h2>BMI</h2>
  <p> Body Mass Index (BMI) is a measure that estimates mass based on height and weight. It's found by dividing weight in kilograms (KG) by height in meters(cm) squared. </p>
  <br>
 
 <div class="row">
    <div col="col-md-5"><img src="https://is4-ssl.mzstatic.com/image/thumb/Purple113/v4/6c/e5/a2/6ce5a2bc-3a77-6218-4a4e-a08883329f64/source/512x512bb.jpg" class="rounded-circle mx-auto d-block">
    </div>

  <div col="col-md-7">
     <form>
      <label>Weight (kg):</label><br>
      <input type="number" id="W" placeholder="e.g. 60"><br>

      <label>Height (cm):</label><br>
      <input type="number" id="H" placeholder="e.g. 170"><br>

      <button onclick="bmicalc()">Calculate</button>

      
     </form>
    </div>
      <div id="result"></div>
</div>
</div>
</div>



 
  <script>
    function bmicalc() {
      weight = Math.abs(+document.getElementById("W").value)
      height = Math.abs(+document.getElementById("H").value) / 100
      document.getElementById("result").innerText = ""
  
      if (weight && height) {
        bmi = weight / (height * height)
        bmi = Math.round(bmi * 10) / 10
        bodytype = ""
  
        if (bmi < 18.5) {
          bodytype = "underweight"
        } else if (bmi < 25) {
          bodytype = "normal"
        } else if (bmi < 30) {
          bodytype = "overweight"
        } else {
          bodytype = "obese"
        }
  
        document.getElementById("result").innerText = "your BMI is " + bmi + " (" + bodytype + ")"
      } else {
        document.getElementById("result").innerText = "enter numbers"
      }
    }
 
	</script>
  </script>     
</body>
</html>

</body>
</html>